[tox]
envlist =
    py26,py27,py32,py33,py34,flake8

[testenv]
deps =
commands =
    python setup.py test -q

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:docstrings]
deps =
    flake8
    flake8-docstrings
commands =
    flake8
